[POSTGRESQL]
host = 127.0.0.1
port = 5432
user = ircbrowse
pass = ircbrowse
db = ircbrowse

[WEB]
domain = ircbrowse
cache = cache

[ADDRESSES]
admin = chrisdone@gmail.com
site_addy = noreply@ircbrowse-irc.org