[POSTGRESQL]
host = 127.0.0.1
port = 5432
user = perse
pass = perse
db = perse

[WEB]
domain = perse
cache = /tmp/perse-cache

[ADDRESSES]
admin = chrisdone@gmail.com
site_addy = noreply@perse-irc.org