#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source event_texts
{
	type			= pgsql
	sql_host		= localhost
	sql_user		= ircbrowse
	sql_pass		= ircbrowse
	sql_db			= ircbrowse
	sql_port		= 5432
	sql_query		= SELECT id, DATE_PART('epoch',timestamp) AS timestamp, network, channel, nick, text FROM event
	sql_attr_timestamp	= timestamp
        sql_attr_uint           = network
        sql_attr_uint           = channel
        sql_field_string        = nick
	sql_query_info		= SELECT * FROM documents WHERE id=$id
}


index event_texts
{
	source			= event_texts
	path			= ./sphinx/event_texts
	docinfo			= extern
	charset_type		= sbcs
}

indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	log			= ./log/searchd.log
	query_log		= ./log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= ./sphinx/searchd.pid
	max_matches		= 100
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= ./sphinx/data
}
