#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= pgsql
	sql_host		= localhost
	sql_user		= ircbrowse
	sql_pass		= ircbrowse
	sql_db			= ircbrowse
	sql_port		= 5432
	sql_query		= SELECT id, timestamp, text FROM event
	sql_attr_timestamp	= timestamp
	sql_query_info		= SELECT * FROM documents WHERE id=$id
}


index test1
{
	source			= src1
	path			= /home/chris/ircbrowse/sphinx/test1
	docinfo			= extern
	charset_type		= sbcs
}

index testrt
{
	type			= rt
	rt_mem_limit		= 32M

	path			= /home/chris/ircbrowse/sphinx/testrt
	charset_type		= utf-8

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	log			= /home/chris/ircbrowse/log/searchd.log
	query_log		= /home/chris/ircbrowse/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /home/chris/ircbrowse/sphinx/searchd.pid
	max_matches		= 100
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /home/chris/ircbrowse/sphinx/data
}
